<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Future Light Academy </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Trading School and Signals " name=" Future Light Academy ">
    <meta content="oin Future Light Academy today and let us illuminate your path to success in the crypto space. Together, we'll navigate the complexities, seize opportunities, and build a brighter financial future powered by blockchain technology." name=". Our mission is to empower individuals with the knowledge, tools, and strategies needed to thrive in the digital financial landscape ">

    <!-- Favicon -->
    <link href="Logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img style="height: 5em; border-radius: 0%; opacity: 70%;"     src="Logo.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa- text-primary me-2"> </i>
                              
                             
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa--alt text-primary me-2"> </i>
                              
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href="https://web.facebook.com/futurelightacademy01?mibextid=LQQJ4d&_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href="https://www.youtube.com/@Legitbwoy"><i class="fab fa-youtube"></i></a>
                                <a class="me-3" href="https://www.instagram.com/future_light_academy/"><i class="fab fa-instagram"></i></a>
                               
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase"> <img style="height: 2em; border-radius: 50%; opacity: 70%;"   src="Logo.jpg" alt="">  Future Light Academy </h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Classes </a>
                                <a href="signals.html" class="nav-item nav-link">Signals </a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Buying & Selling  </a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="bictions.html" class="dropdown-item">Bitcions </a>
                                        <a href="giftcards.html" class="dropdown-item">Gift Cards </a>
                                       
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <a href="PAYMENTS.HTML" class="nav-item nav-link">Method of Payments </a>
                                <a href="register.html" class="nav-item nav-link">Register </a>
                            </div>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-0174b55f-b95e-43e2-b9e1-e4d8376d359e"></div>


<div class="login-page">
    <div class="form">
        <form id="my-form" action="https://formspree.io/f/mrgwqlnp" method="POST">
            <p>Fill Out This Form </p>
            <label>Name:</label>
            <input type="text" name="Name " />
            <label>Email:</label>
            <input type="email" name="email" />
            <label>Phone :</label>
            <input type="text" name="Phone  " />


            <label> </label>
            <label for="cars">Service:</label>
<select name="cars" id="Service">
  <optgroup label="Service">
    <option value="volvo">Course Enrollment </option>
    <option value="saab">Signals</option>
  </optgroup>
  <optgroup label="Exchange">
  
    <option value="audi">Buy/Sell Gift Cards </option>
    <option value="audi">Buy/Sell Cryptocurrencies </option>
  </optgroup>
</select>
            <input type="email" name="email" />
            <label>Message:</label>
            <input type="text" name="message" />
            <button id="my-form-button">Submit</button>
            <p id="my-form-status"></p>
          </form>
          <!-- Place this script at the end of the body tag -->
          <script>
              var form = document.getElementById("my-form");
              
              async function handleSubmit(event) {
                event.preventDefault();
                var status = document.getElementById("my-form-status");
                var data = new FormData(event.target);
                fetch(event.target.action, {
                  method: form.method,
                  body: data,
                  headers: {
                      'Accept': 'application/json'
                  }
                }).then(response => {
                  if (response.ok) {
                    status.innerHTML = "Thanks for your submission!";
                    form.reset()
                  } else {
                    response.json().then(data => {
                      if (Object.hasOwn(data, 'errors')) {
                        status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                      } else {
                        status.innerHTML = "Oops! There was a problem submitting your form"
                      }
                    })
                  }
                }).catch(error => {
                  status.innerHTML = "Oops! There was a problem submitting your form"
                });
              }
              form.addEventListener("submit", handleSubmit)
          </script>
      
          
          
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 1% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 50px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  opacity: 0.6;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #fff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #000;
  font-size: 14px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 0.6;
}
.form button:hover,.form button:active {
  background: #f0f0f0;
}
.form button:focus {
  box-shadow:0 0 20px #7BB1FF,0 0 20px #7BB1FF;
  background-color: #5691E6;
  border-radius: 10px;
  color: #fff;
  opacity: 1;
}
.form input:focus {
  box-shadow:0 0 20px #fff,0 0 20px #fff;
  border-radius: 10px;
  opacity: 1;
}
.form span{
  font-family: "Roboto", sans-serif;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  opacity: 0.8;
  padding: 10px;
  width: 100%;
  margin: 0 0 15px;
}


.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #fff;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body, .acrylic::before {
  background: url("g6.jpeg ");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
/*Thanks Chris Shank*/
.acrylic::before {
  filter: blur(10px);
  content: "";
  position: absolute;
  left: -10px;
  top: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  z-index: -1;
}

.acrylic::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.3;
  border: 1px solid #fff;
  background: #fff;
  background-image: url(b7.webp);
}
    </style>
       <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>